# Mechanism-for-Avalonia

./: .gitignore  LICENSE  Mechanism.AvaloniaUI.sln  README.md
Mechanism.AvaloniaUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mechanism.AvaloniaUI.csproj
Mechanism.AvaloniaUI.Controls/: Mechanism.AvaloniaUI.Controls.csproj
Mechanism.AvaloniaUI.Controls/Controls/: AlignableStackPanel.cs  NoSizeStackPanel.cs  OverflowFlyoutItemsControl.cs
Mechanism.AvaloniaUI.Controls/Controls/CommandBar/: CommandBar.cs  CommandBarLayer.cs
Mechanism.AvaloniaUI.Controls/Controls/OverflowFlyoutItemsPresenter/: OverflowFlyoutItemsPresenter.cs
Mechanism.AvaloniaUI.Controls/Controls/SwipeSheet/: SwipeSheet.cs
Mechanism.AvaloniaUI.Controls/Controls/ToolBar/: ToolBar.cs  ToolBarTray.cs  ToolBarTrayPanel.cs
Mechanism.AvaloniaUI.Controls/Controls/ToolStrip/: AddToToolStripBehavior.cs  ButtonToolStripItem.cs  FlexibleSpaceToolStripItem.cs  IToolStripItem.cs  MoveOrRemoveFromToolStripBehavior.cs  SegmentedControlToolStripItem.cs  SegmentedControlToolStripItemSegment.cs  SegmentedControlToolStripItemSegmentPresenter.cs  ThumbDragGhostBehavior.cs  ToolStrip.cs  ToolStripFlexibleSpaceReference.cs  ToolStripItemPointerOverBehavior.cs  ToolStripItemReference.cs  ToolStripItemsPanel.cs
Mechanism.AvaloniaUI.Controls/Properties/: AssemblyInfo.cs
Mechanism.AvaloniaUI.Controls/Styles/Fluent/: FluentTheme.xaml
Mechanism.AvaloniaUI.Core/: Mechanism.AvaloniaUI.Core.csproj
Mechanism.AvaloniaUI.Core/Behaviors/: StackPanelCornerCurvesBehavior.cs
Mechanism.AvaloniaUI.Core/Core/: AttachedIcon.cs  CornerCurves.cs  NameScopeHelper.cs  PerPlatformUI.cs  PerPlatformVisibilityBehavior.cs
Mechanism.AvaloniaUI.Core/Properties/: AssemblyInfo.cs
Mechanism.AvaloniaUI.Sample/: App.xaml  App.xaml.cs  ControlsSample.xaml  ControlsSample.xaml.cs  DataTriggerDemo.cs  DecoratableWindowFeaturesDemoWindow.xaml  DecoratableWindowFeaturesDemoWindow.xaml.cs  ExtendedTitlebarSampleWindow.xaml  ExtendedTitlebarSampleWindow.xaml.cs  LayerDictionaryToLayerStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Mechanism.AvaloniaUI.Sample.csproj  Program.cs  SampleConverter.cs  SampleDecoratableWindow.xaml  SampleDecoratableWindow.xaml.cs  SampleIconButtonStyles.xaml  SampleNativeIntegrationWindow.xaml  SampleNativeIntegrationWindow.xaml.cs  SampleStyleableWindow.xaml  SampleStyleableWindow.xaml.cs  ThemeDemoWindow.xaml  ThemeDemoWindow.xaml.cs  TouchDemoWindow.xaml  TouchDemoWindow.xaml.cs  ViewLocator.cs
Mechanism.AvaloniaUI.Sample/ViewModels/: AttachedIconPageViewModel.cs  BindingDemoViewModel.cs  BlenderBarPageViewModel.cs  CommandBarPageViewModel.cs  DemoPageViewModel.cs  ExpandToFillViewPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SwipeSheetPageViewModel.cs  TestViewModel.cs  ToolBarTrayPageViewModel.cs  ToolCommandItem.cs  ToolStripPageViewModel.cs  ViewModelBase.cs
Mechanism.AvaloniaUI.Sample/Views/: AttachedIconPageView.xaml  AttachedIconPageView.xaml.cs  BindingDemoView.xaml  BindingDemoView.xaml.cs  BlenderBarPageView.xaml  BlenderBarPageView.xaml.cs  CommandBarPageView.xaml  CommandBarPageView.xaml.cs  ExpandToFillViewPageView.xaml  ExpandToFillViewPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainView.xaml  MainView.xaml.cs  SwipeSheetPageView.xaml  SwipeSheetPageView.xaml.cs  TestView.xaml  TestView.xaml.cs  ToolBarTrayPageView.xaml  ToolBarTrayPageView.xaml.cs  ToolStripPageView.xaml  ToolStripPageView.xaml.cs
Mechanism.AvaloniaUI.Sample2/: App.xaml  (+6 more)
Mechanism.AvaloniaUI.Themes.Fruit/: Mechanism.AvaloniaUI.Themes.Fruit.csproj
Mechanism.AvaloniaUI.Themes.Fruit/Themes/: Fruit.xaml
Mechanism.AvaloniaUI.Themes.Fruit/Themes/Colors/: BaseLight.xaml
Mechanism.AvaloniaUI.Themes.Fruit/Themes/Controls/: DecoratableWindow.xaml  StyleableWindow.xaml  ThemeControlDecorator.xaml
Mechanism.AvaloniaUI/Behaviors/: StackPanelCornerCurvesBehavior.cs  ThumbDragGhostBehavior.cs
Mechanism.AvaloniaUI/Controls/: FlyoutButton.cs  OverflowFlyoutItemsControl.cs  OverflowFlyoutItemsPresenter.cs  ShadowDecorator.cs  ShadowDecoratorz.cs  SplitButton.cs  SplitToggleButton.cs  ThemeControlDecorator.cs
Mechanism.AvaloniaUI/Controls/BlenderBar/: BlenderBar.cs  BlenderBarItem.cs  BlenderBarPanel.cs
Mechanism.AvaloniaUI/Controls/CommandBar/: CommandBar.cs  CommandBarLayer.cs
Mechanism.AvaloniaUI/Controls/ContentDialog/: BasicMessageDialog.cs  ContentDialog.cs  ContentDialogFrame.cs  IContentDialogActions.cs  MessageActionDialog.cs  MessageDialogBase.cs
Mechanism.AvaloniaUI/Controls/DeprecatedWindows/: DecoratableWindow.cs  IDecoratableWindowImpl.cs
Mechanism.AvaloniaUI/Controls/ToolBar/: ToolBar.cs
Mechanism.AvaloniaUI/Controls/ToolStrip/: AddToToolStripBehavior.cs  ButtonCommandBehavior.cs  ButtonToolStripItem.cs  FlexibleSpaceToolStripItem.cs  IToolStripItem.cs  MoveOrRemoveFromToolStripBehavior.cs  SegmentedControlToolStripItem.cs  SegmentedControlToolStripItemSegment.cs  SegmentedControlToolStripItemSegmentPresenter.cs  ToolStrip.cs  ToolStripCollections.cs  ToolStripFlexibleSpaceReference.cs  ToolStripItemPointerOverBehavior.cs  ToolStripItemReference.cs
Mechanism.AvaloniaUI/Controls/Touch/: SwipeSheet.cs
Mechanism.AvaloniaUI/Converters/: BoolsToBoolConverter.cs  ItemCountToHasItemsBooleanConverter.cs  NullToBoolConverter.cs  WindowIconToImageBrushConverter.cs
Mechanism.AvaloniaUI/Core/: AttachedIcon.cs  BorderPresence.cs  CornerCurves.cs  Icon.cs  NativeMethodsWindows.cs
Mechanism.AvaloniaUI/Drawing/: DrawingExtensions.cs  FreeTransform.cs  ImageData.cs
Mechanism.AvaloniaUI/Themes/: Generic.xaml  ThemeableDefaultControls.xaml
Mechanism.AvaloniaUI/Triggers/: DataTrigger.cs  Trigger.cs  TriggerSetter.cs  TriggerStyle.cs
Themes/Mechanism.AvaloniaUI.Themes.Fluent/: ButtonPressRotator.cs  Mechanism.AvaloniaUI.Themes.Fluent.csproj  PressedRotationAngleBehavior.cs
Themes/Mechanism.AvaloniaUI.Themes.Fruit/: Mechanism.AvaloniaUI.Themes.Fruit.csproj
Themes/Mechanism.AvaloniaUI.Themes.Slate/: Mechanism.AvaloniaUI.Themes.Slate.csproj
(+115 files in other folders)
