<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="*.xaml" />
    <AvaloniaResource Include="**/*.xaml" />
	  <AvaloniaResource Include="Themes/Controls/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0007062-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mechanism.AvaloniaUI\Mechanism.AvaloniaUI.csproj" />
  </ItemGroup>
</Project>
