<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/Sample.targets" />
  <Import Project="../build/Avalonia.props" />
  
  <PropertyGroup Condition="( '$(Configuration)' == 'Debug' ) and Exists('../build/cfg/SHOW_TESTING_GROUNDS')">
    <DefineConstants>$(DefineConstants);SHOW_TESTING_GROUNDS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Assets\mechanism-for-avalonia-logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mechanism.AvaloniaUI.Core\Mechanism.AvaloniaUI.Core.csproj" />
    <ProjectReference Include="..\Mechanism.AvaloniaUI.Controls\Mechanism.AvaloniaUI.Controls.csproj" />
    <ProjectReference Include="..\Mechanism.AvaloniaUI.Extras\Mechanism.AvaloniaUI.Extras.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVer)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVer)" />
  </ItemGroup>
</Project>
