<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="Themes\Controls\*.xaml" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="ControlsSample.xaml" />
    <AvaloniaResource Remove="MainWindow.xaml" />
    <AvaloniaResource Remove="ThemeDemoWindow.xaml" />
    <AvaloniaResource Remove="TouchDemoWindow.xaml" />
    <AvaloniaResource Remove="Views\BindingDemoView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlsSample.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="ThemeDemoWindow.xaml" />
    <None Remove="TouchDemoWindow.xaml" />
    <None Remove="Views\BindingDemoView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThemeDemoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlsSample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TouchDemoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\BindingDemoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mechanism.AvaloniaUI\Mechanism.AvaloniaUI.csproj" />
    <ProjectReference Include="..\Themes\Mechanism.AvaloniaUI.Themes.Aero.NormalColor\Mechanism.AvaloniaUI.Themes.Aero.NormalColor.csproj" />
    <ProjectReference Include="..\Themes\Mechanism.AvaloniaUI.Themes.Fluent\Mechanism.AvaloniaUI.Themes.Fluent.csproj" />
    <ProjectReference Include="..\Themes\Mechanism.AvaloniaUI.Themes.Fruit\Mechanism.AvaloniaUI.Themes.Fruit.csproj" />
  </ItemGroup>
</Project>
