<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Themes/*.xaml" />
	  <AvaloniaResource Include="Themes/Controls/*.xaml" />
	  <AvaloniaResource Include="Themes/Colors/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0007117-beta" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.999-build20200416-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mechanism.AvaloniaUI\Mechanism.AvaloniaUI.csproj" />
  </ItemGroup>
</Project>
