<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/Lib.targets" />
  <Import Project="../build/Output.props" />
  <Import Project="../build/Avalonia.props" />
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mechanism.AvaloniaUI.Core\Mechanism.AvaloniaUI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
